PORT=3000
MONGO_URI=mongodb+srv://ok669312_db_user:94411478222@agrochain08.47hvcu7.mongodb.net/Agrochain08?retryWrites=true&w=majority&appName=Agrochain08

# Email Configuration (Gmail)
EMAIL_USER=srimanreddy.b23@iiits.in
EMAIL_PASS=oexw tikt tutd rrdl

# Google OAuth Configuration
GOOGLE_CLIENT_ID=262898642473-niisbi298nfo33a175rju6acmpkatrs4.apps.googleusercontent.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=dkyydqkgr
CLOUDINARY_API_KEY=214393481695156
CLOUDINARY_API_SECRET=aNqOTJbNs4noQRaVSxU5JXw10mM
